name: Haskell CI

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1
    - uses: actions/setup-haskell@v1
      with:
        ghc-version: '8.6.5'
        cabal-version: '3.0'
    
    - name: Cache Stack
      uses: actions/cache@v1
      with:
        path: $HOME/.local
        key: ${{ runner.OS }}-stack
        restore-keys: ${{ runner.OS }}-stack
        
    - name: Install Stack
      run: |
        mkdir -p ~/.local/bin
        export PATH=$HOME/.local/bin:$PATH
        curl -sSL https://get.haskellstack.org/ | sh
        
    - name: Cache dependencies
      uses: actions/cache@v1
      with:
        path: $HOME/.stack
        key: ${{ runner.OS }}-build-${{ hashFiles('**/stack.yaml') }}
        
    - name: Cache local dependencies
      uses: actions/cache@v1
      with:
        path: ./.stack-work
        key: ${{ runner.OS }}-build-${{ hashFiles('**/stack.yaml') }}

    - name: Install dependencies
      run: |
        cabal update
        cabal install --only-dependencies # --enable-tests
    - name: Build
      run: |
        cabal configure # --enable-tests
        cabal build
#    - name: Run tests
#      run: cabal test
